<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemplo jQuery</title>
    <style>
      input[type="text"]{
        border: solid 2px #ff0000;
      }
    </style>
  </head>
  <body>
      <form action="#" method="get">
        <fieldset>
            <legend>EXEMPLO</legend>

            <div>
              <label for="">Data</label><br>
              <input type="date" name="tData"/>
            </div>

            <div>
              <label for="">Nome</label><br>
              <input type="text" name="tNome"/>
            </div>
            <div>
              <label for="">Senha</label><br>
              <input type="password" name="tSenha"/>
            </div>
            <div>
              <input type="submit" value="ENVIAR"/>
            </div>

        </fieldset>
      </form>

  </body>
</html>
